-- Initial tasty-hpc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tasty-hpc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Test.Tasty.Runners.HPC,
                       Test.Tasty.Runners.HPC.Internal

  build-depends:       base        >= 4.7   && < 4.8,
                       containers  >= 0.5   && < 0.6,
                       hpc         >= 0.6   && < 0.7,
                       process     >= 1.2   && < 1.3,
                       tagged      >= 0.7.2 && < 0.8,
                       tasty       >= 0.9   && < 0.10,
                       tasty-hunit >= 0.9   && < 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite testsuite
  other-modules: Test.Tasty.Runners.HPC.Test
  build-depends  : base >= 4.7 && < 4.8,
                   tasty >= 0.9 && < 0.10,
                   tasty-hunit >= 0.9 && < 0.10,
                   tasty-hpc >= 0.1 && < 0.2,
                   hpc >= 0.6 && < 0.7
  hs-source-dirs: test
  main-is:        Test.hs
  default-language: Haskell2010
  type:             exitcode-stdio-1.0