-- Initial tasty-hpc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tasty-hpc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Test.Tasty.Runners.HPC,
                       Test.Tasty.Runners.HPC.Internal
                       Test.Tasty.Runners.HPC.Render
                       HIndent.Styles.Html

  build-depends:       base             >= 4.7   && < 4.8,
                       blaze-html       >= 0.7   && < 0.8,
                       blaze-markup     >= 0.6   && < 0.7,
                       containers       >= 0.5   && < 0.6,
                       data-default-class == 0.0.1,
                       haskell-src-exts == 1.15.*,
                       hindent          >= 3.2   && < 3.3,
                       mtl              == 2.2.*,
                       hpc              >= 0.6   && < 0.7,
                       process          >= 1.2   && < 1.3,
                       tagged           >= 0.7.2 && < 0.8,
                       tasty            >= 0.9   && < 0.10,
                       tasty-hunit      >= 0.9   && < 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
